#For dev webhooks
NGROK_AUTH_KEY=''

# Auth
AUTH_NEXTAUTH_URL=""
#openssl rand -base64 32
AUTH_NEXTAUTH_SECRET=''

# Next Auth Google Provider
AUTH_GOOGLE_CLIENT_ID=""
AUTH_GOOGLE_CLIENT_SECRET=""

# Next Auth Facebook Provider
AUTH_FACEBOOK_CLIENT_ID=""
AUTH_FACEBOOK_CLIENT_SECRET=""

# Next Auth Apple Provider
AUTH_APPLE_CLIENT_ID=""
APPLE_CLIENT_SECRET=""

# captcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=''
RECAPTCHA_SECRET_KEY=''

# Database
DATABASE_URL=''

# Hyperswitch
NEXT_PUBLIC_HYPERSWITCH_PUBLISHABLE_KEY=''
HYPERSWITCH_API_KEY=''

# Cache
REDIS_URL=''
REDIS_TOKEN=''

# Domains
VERCEL_TEAM_ID=''
VERCEL_PROJECT_ID=''
VERCEL_ACCESS_TOKEN=''

# Stripe
STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=''

# aws
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''
AWS_BUCKET=''
AWS_CLOUDFRONT_URL=''

# Twillio 
TWILLIO_ACCOUNT_SID=''
TWILLIO_AUTH_TOKEN=''
TWILLIO_PHONE_NUMBER=''

# Sendgrid
SENDGRID_API_KEY=
SENDGRID_EMAIL=

# teeTime Providers
FOREUP_API_KEY=
#Auth proxy forvercel preview deployments
AUTH_REDIRECT_PROXY_URL=""

# QStash Configuration
QSTASH_TOKEN=TODO
