AUTH_GOOGLE_CLIENT_ID=""
AUTH_GOOGLE_CLIENT_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

#URL of this server
AUTH_REDIRECT_PROXY_URL=""
#must be the same as the next app
AUTH_SECRET=""

NITRO_PRESET="vercel_edge"